import { getSearchResults } from "../../data/api";

<macro name="placeholder-result">
  <div.search-result>
    <div.search-result-image.placeholder/>
    <div.text-placeholder/>
    <div.text-placeholder/>
  </div>
</macro>

<div.search>
  <await(getSearchResults({ query: input.searchTerm })) client-reorder>
    <@placeholder>
      <div.search-results-container>
        <div.search-results>
          <for|i| from=0 to=8>
            <placeholder-result/>
          </for>
        </div>
      </div>
    </@placeholder>

    <@then|results|>
      <div.search-results-container>
        <p.search-results-header>${results.total_results} results</p>
        <div.search-results>
          <for|result, index| of=results.photos>
            <search-result key=result.id ...result/>
          </for>
        </div>
      </div>
    </@then>

    <@catch|err|>
      <p.search-results-header>
        Unable to load search results
        <br>
        ${err.name} error: ${err.message}
      </p>
    </@catch>
  </await>
</div>
style {
  .search {
    min-height: 70vh;
  }

  .search-results-container {
    width: 95%;
    max-width: 1200px;
    margin: 100px auto 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-results-header {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 1% auto;
    text-align: center;
  }

  .search-results {
    flex-wrap: wrap;
    display: flex;
    opacity: 0;
    animation: appear 0.4s forwards ease-out;
  }

  .placeholder,
  .text-placeholder {
    background-color: rgb(0 0 0 / 4%);
  }

  .text-placeholder {
    margin-top: 12px;
    height: 1rem;
    width: 8rem;
  }

  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
