import { getSearchResults } from "../../data/api";

<macro name="placeholder-result">
  <div.search-result>
    <div.search-result-image-container.placeholder/>
    <div.photographer.text-placeholder/>
    <div.dimensions.text-placeholder/>
  </div>
</macro>

<div.search>
  <await(getSearchResults({ query: input.searchTerm })) client-reorder>
    <@placeholder>
      <div.search-results-container>
        <div.search-results-header.text-placeholder/>
        <div.search-results>
          <for|i| from=0 to=8>
            <placeholder-result/>
          </for>
        </div>
      </div>
    </@placeholder>

    <@then|results|>

      <div.search-results-container>
        <if(results.photos && results.total_results > 0)>
          <p.search-results-header>${results.total_results} results</p>
          <div.search-results>
            <for|result, index| of=results.photos>
              <search-result key=result.id ...result/>
            </for>
          </div>
        </if>
        <else>
          <p.search-results-header>No results matching your search</p>
        </else>
      </div>
    </@then>

    <@catch|err|>
      <p.search-results-header>
        Unable to load search results
        <br>
        ${err.name} error: ${err.message}
      </p>
    </@catch>
  </await>
</div>
style {
  .search {
    min-height: 60vh;
  }

  .search-results-container {
    width: 95%;
    max-width: 1200px;
    margin: 100px auto 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media only screen and (max-width: 800px) {
    .search-results-container {
      margin-top: 80px;
    }
  }

  .search-results-header {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 24px auto;
    text-align: center;
  }

  .search-results {
    flex-wrap: wrap;
    display: flex;
    opacity: 0;
    animation: appear 0.6s forwards ease-out;
  }

  .placeholder,
  .text-placeholder {
    background-color: rgb(0 0 0 / 4%);
  }

  .text-placeholder {
    height: 1rem;
    width: 8rem;
    border-radius: 4px;
  }

  @keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
