class {
  onCreate() {
    this.state = {
      searchTerm: undefined,
    };
  }
  onMount() {
    this.setState("searchTerm", document.getElementById("search-bar").value);
  }
  onSearchInput(event) {
    this.setState("searchTerm", event.target.value);
  }
  onFormSubmit(event) {
    event.preventDefault();
    var searchParams = new URLSearchParams(window.location.search);
    searchParams.set("search", this.state.searchTerm);
    window.location.search = searchParams.toString();
  }
}

<header>
  <form#search-form on-submit("onFormSubmit")>
    <label for="search">
      <span/>
      <input#search-bar
        name="search"
        placeholder="Search for images"
        type="text"
        value=(
          state.searchTerm == undefined ? input.searchTerm : state.searchTerm
        )
        on-input("onSearchInput")
      >
    </label>
  </form>
</header>
style {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 1;
    box-shadow: rgb(0 0 0 / 8%) 0 1px 0;
  }

  #search-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 340px;
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
    border-radius: 24px;
    padding: 4px 16px;
    height: 40px;
    border: 1px solid lightgray;
  }

  #search-bar {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    width: 100%;
    outline: none;
  }
}
