import favicon from "./favicon.png";
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href=favicon>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>${input.title}</title>
  </head>
  <body>
    <div><${input.renderBody}/></div>
  </body>
  <app-footer/>
</html>
style {
  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    color: #222222;
  }

  html * {
    box-sizing: border-box;
  }
}
