<footer>
  <p>Built with <a href="https://markojs.com/" target="_blank">marko</a></p>
  <p>
    Image search powered by
    <a href="https://www.pexels.com/api/">pexels</a>
  </p>
</footer>
style {
  footer {
    margin-top: 80px;
    font-size: 0.85rem;
    background-color: rgb(0 0 0 / 4%);
    padding: 32px 48px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer * {
    margin: 8px 0;
  }

  a,
  a:visited {
    color: #222222;
    font-weight: 600;
  }
}
