<a.search-result href=input.url target="_blank">
  <img.search-result-image src=(input.src.medium) alt=input.alt>
  <p.photographer>${input.photographer}</p>
  <p.dimensions>${input.width} x ${input.height}</p>
</a>
style {
  .search-result {
    display: block;
    text-decoration: none;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: 0.25s all;
    flex: 1 0 25%;
    padding: 1%;
  }

  @media only screen and (max-width: 720px) {
    .search-result {
      flex: 1 0 45%;
    }
  }

  .photographer,
  .dimensions {
    margin: 8px 0;
  }

  .photographer {
    font-weight: 600;
    color: #222222;
  }

  .dimensions {
    font-weight: 400;
    color: #555555;
    font-size: 0.9rem;
  }

  .search-result-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 4px;
  }

  .search-result:hover {
    transform: translateY(-2px);
  }
}
